1.0.4 (2/1/2020):
-------------------

- Added support for nested array and dict elements in diskutil plist output.

- Removed the whatis file before creating a new one.

1.0.3 (1/4/2019):
-------------------

- Added web documentation files.

- Added support for whatis database.

1.0.2 (1/2/2019):
-------------------

- Added the z option to install the software.

- Created a man page.

1.0.1 (12/13/2018):
-------------------

- Added p option to allow help text to be interactive.

- Added this file.

- Fixed minor errors in the documentation.

1.0.0 (12/12/2018):
-------------------

- Initial public release
